<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Contact.php" method="post">
        <label>Nom</label>
        <input type="text" name="Nom">
        <label>PreNom</label>
        <input type="text" name="prenom">

        <label>Email</label>
        <input type="email" name="email">
        <label > Téléphone</label>
        <input type="tel" name="tel" >

        <label >Adresse</label>
        <textarea name="adresse" cols="30" rows="10"></textarea>
    
        <label >Code postale</label>
        <input type="number" name="code" >

        <input type="submit" value="envoyer">
        <input type="reset" value="reset">
    </form>
</body>
</html>