<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<button onclick="verification()">Cliquer</button>--> 
    <button id="btn">Cliquer </button>
    <script>
        var boutton=document.getElementById('btn');
       // var boutton=document.querySelector('#btn');
       boutton.addEventListener('click',verification());
    function verification(){
        alert('boutton de vérification');
    }
</script>
</body>
</html>